<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Yenike Sharath Chandra Mouli</title>
<link rel = "icon" href =  
	".\YSCM_logo.png" 
        type = "image/x-icon"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

<div id="header">
<h1>
	<a href = "index.html" target = "_self">Home</a> |
    <a href = "Education.html" target = "_self">Education</a> |
    <a href = "Experience.html" target = "_self">Experience</a> |
	<a href = "Research.html" target = "_self">Research</a> |
    <a href = "Activity.html" target = "_self">Activity</a> |
	<a style="color:blue" href = "Blog.html" target = "_self">Blog</a>
</h1>
</div>
      
<!--
<div id="container">
  <h1><strong>Home</strong></h1>
</div>  
-->
<div id="content">
	<h1><br></h1>
	<h1 style="color:#01476F"><strong>Blog</strong><br></h1>
	<p1><br></p1>
	
	<p1><strong>Please find templete files of this website</strong><br></p1>
	<p1><a style="color:#01476F"; href="styles_css.txt"target ="_blank"><Strong>.ccs file</Strong></a></p1>
	<p1><a style="color:#01476F"; href="index_html.txt" target ="_blank"><Strong>index file</Strong></a></p1>
    
	<p1><Strong>My Resume</Strong><br></p1>
	<p1><a style="color:#01476F"; href="Resume_of_Sharath.pdf"target ="_blank"><Strong>Download Here</Strong></a></p1>
	<p1><br></p1>
	<p1><br></p1>
	<p1><br></p1>	
</div>

<!--Begin: Star-Clicks.com HTML Code--><script type='text/javascript' src='https://www.star-clicks.com/secure/ads.php?pid=51787459253028460'></script><!-- End: Star-Clicks.com -->
 </body>
</html>
