<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Yenike Sharath Chandra Mouli</title>
<link rel = "icon" href =  
	".\YSCM_logo.png" 
        type = "image/x-icon"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

<div id="header">
<h1>
	<a href = "index.html" target = "_self">Home</a> |
    <a style="color:blue" href = "Education.html" target = "_self">Education</a> |
    <a href = "Experience.html" target = "_self">Experience</a> |
	<a href = "Research.html" target = "_self">Research</a> |
    <a href = "Activity.html" target = "_self">Activity</a> |
	<a href = "Blog.html" target = "_self">Blog</a>
</h1>
</div>
      
<!--
<div id="container">
  <h1><strong>Home</strong></h1>
</div>  
-->
<div id="content">
	<h1><br></h1>
	<h1 style="color:#01476F"><strong>Education</strong><br></h1>
	<p1><br></p1>
	<p1><strong>B.Tech. Aeronautical Engineering (2008-2012):</strong> MLR Institute of Technology, Dundigul (Affiliated to JNTU Hyderabad)<br></p1>
	<p1><br></p1>
	<p1><strong>M. E. Mechanical Engineering (Automation and Robotics) (2012-2014):</strong> University College of Engineering (Autonomous), Osmania University, Hyderabad.<br></p1>
	<p1><br></p1>
	<p1><strong>Ph. D. Aerospace Engineering (2015-2024):</strong> IIT Kanpur<br></p1>
	<p1><br></p1>
	<p1><br></p1>
	<p1><br></p1>	
</div>
 
 </body>
</html>

